# EF_Exploration_Start

./: EF_Exploration.sln  global.json
EF_Exploration.API/: EF_Exploration.API.csproj  WeatherForecast.cs
EF_Exploration.API/Controllers/: WeatherForecastController.cs
EF_Exploration.API/Properties/: launchSettings.json
EF_Exploration.Data/: EF_Exploration.Data.csproj  NFLDbContext.cs
EF_Exploration.UI/: EF_Exploration.UI.csproj
setup/: ideas.erd
